@media (min-width : 320px) {
  .body {
    font-family: Arial, sans-serif;
    display: grid;
    width: 100%;
    margin: 0;
    padding: 0;
    min-height: 100vh;
    grid-template-columns: 48px calc(100% - 48px);
    grid-template-rows:  48px auto 96px;
    grid-template-areas:
      "header title"
      "main main"
      //"footer footer"
      "nav nav";

    //&>* {
    //  outline: 1px solid #000;
    //}
  }
  //.body {
  //  font-family: Arial, sans-serif;
  //  display: grid;
  //  width: 100%;
  //  grid-template-columns: 48px calc(100% - 48px);
  //  grid-template-rows:  48px auto 96px;
  //  grid-template-areas:
  //    "header title"
  //    "main main"
  //    "nav nav";
  //}
}

@media (min-width : 1024px) {
  .body {
    grid-template-columns: auto 724px 300px auto;
    grid-template-rows:  106px 0 36px auto 196px;
    grid-template-areas:

      ". header nav ."
      "bg-top bg-top bg-top bg-top"
      ". title title ."
      ". main main ."
      //"bg-bottom bg-bottom bg-bottom bg-bottom"
      "footer footer footer footer"
      ;
    background: linear-gradient(to top,#f5f1de,#d5f6f4);

    &::before {
      display: block;
      content: '';
      width: 100%;
      height: 106px;
      background: url(/img/dust_bg.jpg) top left repeat-x #dadada;
      grid-area: bg-top;
      margin-top: -106px;
      box-shadow: 0 2px 5px #999;
    }
    //&::after {
    //  display: block;
    //  content: '';
    //  width: 100%;
    //  height: 196px;
    //  background: url(/img/stripes.png) top left repeat-x #dadada;
    //  grid-area: bg-bottom;
    //  //margin-top: -196px;
    //  box-shadow: 0 -2px 5px #999;
    //}

    //background:
    //        url(/img/dust_bg.jpg) top left repeat-x,
    //        url(/img/stripes.png) bottom left repeat-x;
    //background-size: auto 96px, auto 196px;
  }
}
@media (min-width : 1280px) {
  .body {
    grid-template-columns: auto 880px 300px auto;
  }
  //.body {
  //  grid-template-columns: auto 1280px auto;
  //  grid-template-rows:  96px 48px 36px auto 96px;
  //  grid-template-areas:
  //    ". header ."
  //    ". nav ."
  //    ". title ."
  //    ". main ."
  //    ". footer .";
  //
  //}


}

@media (min-width : 1440px) {
  .body {
    grid-template-columns: auto 1140px 300px auto;
  }
}
